<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/favicon.png" />
    <title>Technical Agility Conference</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Akronim"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amaranth"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Black+Ops+One"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Monoton"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css"
    />
    <link rel="stylesheet" href="assets/css/styles.min.css" />

    <style>
      @media (min-width: 768px) and (max-width: 991px) {
        .box-height-md {
          color: red;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <nav
        class="navbar navbar-dark navbar-expand-lg fixed-top"
        style="
          color: #ffffff;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.74);
        "
      >
        <div class="container">
          <a class="navbar-brand" href="./" style="max-width: 200px" id="brand"
            ><img src="assets/img/tac2021.png" /></a
          ><button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navcol-1"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul
              class="nav navbar-nav ml-auto"
              id="nav-id"
              style="font-family: Amaranth, sans-serif"
            >
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="../">Home</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./register.html">Register</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="./schedule.html">Schedule</a>
              </li>
              <!-- <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  href="https://forms.gle/EBXjfAmZCvuDgxCRA"
                  style="color: #ef741d"
                  >Call For Proposal</a
                >
              </li> -->
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./#topic">Topics</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./#speaker">Speaker</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./#sponsors">Sponsors</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./#partner">Partner</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="./#team">Team</a>
              </li>
              <li class="dropdown">
                <!-- <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size:18px;color:#fff;">Workshop</a> -->
                <div class="dropdown-menu" role="menu" style="margin-top: 10px">
                  <a
                    class="dropdown-item"
                    role="presentation"
                    href="building_continuous_delivery_pipeline.html"
                    >Building Continuous Delivery Pipeline</a
                  >
                  <a
                    class="dropdown-item"
                    role="presentation"
                    href="agile_product_management.html"
                    >Agile Product Management</a
                  >
                </div>
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  href="../technical-agility-excellence-award.html"
                  >Team Award</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="../contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="about"></div>

    <!--Timeline Start  -->
    <div class="features-blue" style="background: #292c33">
      <div class="container">
        <div class="intro">
          <br /><br /><br /><br />
          <h2 class="text-center">Schedule</h2>
          <hr />
          <p class="text-center"></p>
        </div>

        <div class="row">
          <div class="col-md-12">
            <nav class="nav-justified">
              <div class="nav nav-tabs text-center" id="nav-tab" role="tablist">
                <a
                  class="nav-item nav-link active"
                  id="pop1-tab"
                  data-toggle="tab"
                  href="#pop1"
                  role="tab"
                  aria-controls="pop1"
                  aria-selected="true"
                  >Day 1</a
                >
                <a
                  class="nav-item nav-link"
                  id="pop2-tab"
                  data-toggle="tab"
                  href="#pop2"
                  role="tab"
                  aria-controls="pop2"
                  aria-selected="false"
                  >Day 2</a
                >
                <a
                  class="nav-item nav-link"
                  id="pop3-tab"
                  data-toggle="tab"
                  href="#pop3"
                  role="tab"
                  aria-controls="pop3"
                  aria-selected="false"
                  >Day 3</a
                >
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <br />
              <!-- day1 start-->
              <div
                class="tab-pane fade show active"
                id="pop1"
                role="tabpanel"
                aria-labelledby="pop1-tab"
              >
                <div class="program_head_small">DAY 1 JULY 29, 2021</div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:00 - 5:25 PM</div>
                  </div>
                  <div class="col-md-9 col-lg-10">
                    <div class="program_head_full">
                      Welcome speech & Announcements
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:30 - 6:30 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">
                      Industry Experience Report
                    </div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-11">
                    <div class="program_head_full">
                      <p style="color: #111; font-size: 20px">
                        <b>V</b>alue <b>O</b>riented <b>I</b>ncremental
                        <b>D</b>elivery- Welcome to ( <b>VOID</b> ) full of
                        Excitement!
                      </p>
                      <img
                        src="assets/img/speaker/special/team2.png"
                        style="
                          border-radius: 50%;
                          width: 70px;
                          height: 100px;
                          margin-top: -30px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 17px"
                      >
                        Raghavendra Putti, Rajesh B, Viswanath Shankar, Ebin
                        Poovathany, Shouvik Brahma, Shilpa Kumar, Hardikkumar
                        Soni
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        WellSpring Team - GE Healthcare
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">6:35 - 7:20 PM</div>
                  </div>
                  <div class="col-md-9 col-lg-10">
                    <div class="program_head_full">Session</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Culture & Collboration</div>
                    <div class="program_head_full">
                      <p style="color: #111">
                        The new normal is a Myth! Prepare for the “never normal”
                        with Anti-Fragile and Business Agility
                      </p>
                      <img
                        src="assets/img/speaker/vikrant.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -5px;
                        "
                      />

                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 16px"
                      >
                        Vikrant Kardam
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -17px;
                          font-size: 13px;
                        "
                      >
                        (Leading global consulting firm)
                      </p>
                      <br />
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Product Stability</div>
                    <div class="program_head_full">
                      <p style="color: #111; margin-top: 5px">
                        Bend Git like Beckham - Tips and Tools from the Trenches
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/narayann.jpg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -30px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Narayann Swaami
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: 20px;
                          font-size: 13px;
                        "
                      >
                        (Vice President At JP Morgan Chase And Co.)
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Fast Delivery</div>
                    <div class="program_head_full">
                      <p
                        style="
                          color: #111;
                          margin-top: 15px;
                          padding-bottom: 13px;
                        "
                      >
                        DevOpsSec to DevSecOps
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/sangam.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -30px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Sangam Biradar
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: 20px;
                          font-size: 13px;
                        "
                      >
                        (Developer Advocate APAC At Accurics.)
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">7:25 - 8:30 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Key Note</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-11">
                    <div class="program_head_full">
                      <p style="color: #111">
                        The SHIFT314 Evolutionary Leadership Framework (SELF):
                        Scaling Excellence through People
                      </p>
                      <img
                        src="assets/img/speaker/michael.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Michael K Sahota
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (Speaker, Trainer, Consultant & Author On Evolutionary
                        Leadership At SHIFT314)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- day1 end -->

              <!-- day2 start-->
              <div
                class="tab-pane fade show"
                id="pop2"
                role="tabpanel"
                aria-labelledby="pop2-tab"
              >
                <div class="program_head_small">DAY 2 JULY 30, 2021</div>

                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:00 - 5:40 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Session</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Culture & Collboration</div>
                    <div class="program_head_full">
                      <p style="color: #111; margin-top: 5px">
                        Unleashing yourself with "Personal Agility"
                      </p>
                      <img
                        src="assets/img/speaker/shakti.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Shakti Gupta
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -15px;
                          font-size: 13px;
                        "
                      >
                        (Agile And SAFe Transformation Coach At Amadeus)
                      </p>
                      <br />
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Product Stability</div>
                    <div class="program_head_full">
                      <p style="color: #111; margin-top: 5px">
                        Less Cheese, More Sauce
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/arun.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -30px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 19px"
                      >
                        Arun Srinivasan
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 12px"
                      >
                        (Quality Champion / Enterprise Test Architect At JDA
                        Software)
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_small">Fast Delivery</div>
                    <div class="program_head_full">
                      <p style="color: #111">
                        DevOps for Serverless Applications
                      </p>
                      <img
                        src="assets/img/speaker/vivek.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -10px;
                        "
                      />
                      <img
                        src="assets/img/speaker/kamal.jpeg"
                        style="
                          margin-top: -10px;
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />

                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 17px"
                      >
                        Vivek Ganesan & Kamal Raj Sekar
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -13px;
                          font-size: 12px;
                        "
                      >
                        (Agile Coach, DevOps Coach at Ampyard /Co-founder at
                        Ampyard)
                      </p>
                      <br />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:45 - 6:25 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Session</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_full">
                      <p style="color: #111">
                        Key to Success will be the Cultural Change - The Digital
                        Transformation Revolution reshapes the future of work in
                        the new normal.
                      </p>
                      <img
                        src="assets/img/speaker/vignanchandra.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Vignanchandra Raju
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -10px;
                          bottom: 0;
                          font-size: 13px;
                        "
                      >
                        (Global Delivery Head - Digital Workplace And
                        Transformation Services At TCS)
                      </p>
                      <br />
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_full">
                      <p style="color: #111; margin-top: 40px">
                        Ask me anything - TDD/BDD
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/ravikumar.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Ravikumar Shastry
                      </p>
                      <p
                        style="
                          color: #111;
                          font-size: 13px;
                          margin-bottom: 40px;
                        "
                      >
                        (Agile Coach At Philips)
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-11 box">
                    <div class="program_head_full">
                      <p style="color: #111; font-size: 14px">
                        DevOps and SRE culture and practices as Center of
                        Excellence: Setting CoEs Up to mature DevOps and SRE
                        practices and foster its culture at large enterprise
                      </p>
                      <img
                        src="assets/img/speaker/jorge.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: 0px;
                        "
                      />

                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Jorge Luis Castro Toribio
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -20px;
                          font-size: 13px;
                        "
                      >
                        (Council.Pdf Agile Coach/ Agile Manager (Agility,
                        Digital, DevOps, Lean, Microservices And Cloud
                        Transformation) At Everis)
                      </p>
                      <br />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">6:30 - 7:30 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Key Note</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-11">
                    <div class="program_head_full">
                      <p style="color: #111">Unwrapping the Agile Present</p>
                      <img
                        src="assets/img/speaker/karl.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Karl Scotland
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (Agile Transformation Services Practice Manager At
                        TEKsystems Global Services)
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">7:35 - 8:35 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Key Note</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-11">
                    <div class="program_head_full">
                      <p style="color: #111">
                        Agile Leadership or Leadership in Agile
                      </p>
                      <img
                        src="assets/img/speaker/dave-snowden.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Dave Snowden
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (Founder And Chief Scientific Officer At Cognitive Edge)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- day2 end -->

              <!-- day3 start-->
              <div
                class="tab-pane fade show"
                id="pop3"
                role="tabpanel"
                aria-labelledby="pop3-tab"
              >
                <div class="program_head_small">DAY 3 JULY 31, 2021</div>

                <!-- <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:00 - 5:45 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Session</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>

                  <div class="col-md-4 box">
                    <div class="program_head_small">Culture & Collboration</div>
                    <div class="program_head_full">
                      <p style="color: #111">
                        Creating high performance teams - do you have imposters?
                      </p>
                      <img
                        src="assets/img/speaker/nivarti.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 3px;
                          margin-top: -4px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 17px"
                      >
                        Nivarti Jayaram
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -13px;
                          font-size: 12px;
                        "
                      >
                        (Vice President, Head Of Transformation At Societe
                        Generale Global Solution Centre)
                      </p>
                      <br />
                    </div>
                  </div>

                  <div class="col-md-4 box">
                    <div class="program_head_small">Product Stability</div>
                    <div class="program_head_full">
                      <p style="color: #111">
                        Emergent Architecture – Design Small, Deliver Faster
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/yasub.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -25px;
                        "
                      />
                      <img
                        src="assets/img/speaker/narasimha.jpeg	"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: -25px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 17px"
                      >
                        Yasub Hashmi & Narasimha Badrinath
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (Technical Agile Coach At Accenture / Agile & DevOps
                        Coach At IBM)
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 box">
                    <div class="program_head_small">Fast Delivery</div>
                    <div class="program_head_full">
                      <p style="color: #111">
                        Okteto for kubernetes developers
                      </p>
                      <img
                        src="assets/img/speaker/sangam.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />

                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Sangam Biradar
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -10px;
                          font-size: 13px;
                        "
                      >
                        (Docker Community Leader At Docker, Inc & Okteto Meetup
                        Organizer And Contributor At Okteto)
                      </p>
                      <br />
                    </div>
                  </div>
                </div> -->

                <!-- <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:55 - 6:40 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9"></div>
                </div>
                <div class="row">
                  <div class="col-md-1"></div>

                  <div class="col-md-4 box">
                    <div class="program_head_full">
                      <p style="color: #111">
                        Design Thinking in Agile Organizations
                      </p>
                      <img
                        src="assets/img/speaker/melanie.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                          margin-top: 20px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Melanie St. James
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -20px;
                          font-size: 13px;
                        "
                      >
                        (Co-Founder & Chief Experience Officer At The Co8 Group)
                      </p>
                      <br />
                    </div>
                  </div>
                  <div class="col-md-4 box">
                    <div class="program_head_full">
                      <p style="color: #111">
                        Good product design requires DDD!
                      </p>
                      <br />
                      <img
                        src="assets/img/speaker/meghana.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Meghana Parwate
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (Enterprise Agile Coach | PMO Manager At Allstate India)
                      </p>
                    </div>
                  </div>
                  <div class="col-md-4 box">
                    <div class="program_head_full">
                      <p style="color: #111">
                        Best practises for using Kubernetes in production
                      </p>
                      <img
                        src="assets/img/speaker/sreenivas.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />

                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Sreenivas Makam
                      </p>
                      <p
                        style="
                          color: #111;
                          margin-bottom: -5px;
                          font-size: 13px;
                        "
                      >
                        (Hybrid Cloud Specialist At Google Cloud)
                      </p>
                      <br />
                    </div>
                  </div>
                </div> -->
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:00 - 5:50 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Key Note</div>
                  </div>
                </div>
                <div class="row justify-content-end">
                  <div class="col-md-11">
                    <div class="program_head_full">
                      <p style="color: #111">
                        You can’t buy your organization’s handbook on Amazon
                      </p>
                      <img
                        src="assets/img/speaker/ardita.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Ardita Karaj
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        (President At Industrial Logic Canada)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">5:55 - 7:45 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Team Award</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="program_head_small">7:45 - 8:00 PM</div>
                  </div>
                  <div class="col-lg-10 col-md-9">
                    <div class="program_head_full">Closing Note</div>
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                    <div class="program_head_full">
                      <p style="color: #111">Your Agile Transformation Keys</p>
                      <img
                        src="assets/img/speaker/michael.jpeg"
                        style="
                          border-radius: 50%;
                          width: 50px;
                          margin-bottom: 5px;
                        "
                      />
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 20px"
                      >
                        Michael K Sahota
                      </p>
                      <p
                        style="color: #111; margin-bottom: 0px; font-size: 13px"
                      >
                        Speaker, Trainer, Consultant & Author On Evolutionary
                        Capabilities (Culture, Leadership, Change)
                      </p>
                    </div>
                  </div>
                </div> -->
              </div>
              <!-- day3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <!--Timeline End  -->
    <div class="team-boxed" id="team">
      <div class="container"></div>
    </div>
    <div class="footer-dark" id="contact">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6 item contact text-center">
              <a
                href="tel:+91 63614 58940"
                style="color: #fff; text-decoration: none"
                ><i class="icon ion-ios-telephone"></i> +91 821 070 1149</a
              >
              <br />
              <a
                href="tel:+91 63614 58940"
                style="color: #fff; text-decoration: none"
                ><i class="icon ion-ios-telephone"></i> +91 761 964 4443</a
              >
            </div>
            <div class="col item contact text-center">
              <a
                href="mailto:info@technicalagility.institute"
                style="color: #fff; text-decoration: none"
                ><i class="icon ion-ios-email"></i>
                info@technicalagility.institute</a
              >
              <br />
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-12 item social">
              <a href="https://www.facebook.com/TechAgileConf"
                ><i class="icon ion-social-facebook"></i></a
              ><a href="https://twitter.com/TechAgilConf"
                ><i class="icon ion-social-twitter"></i></a
              ><a
                href="https://www.linkedin.com/company/technical-agility-conference"
                ><i class="icon ion-social-linkedin"></i></a
              ><a href="#"><i class="icon ion-social-googleplus"></i></a>
            </div>
          </div>
          <p class="copyright">Copyright ©2021 TAC2021, All rights reserved.</p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <!-- <script src="assets/js/script.min.js"></script> -->
  </body>
</html>
