<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/favicon.png" />
    <title>Technical Agility Conference</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Akronim"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amaranth"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Black+Ops+One"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Monoton"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css"
    />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
  </head>

  <body>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="jumbotron hero-nature carousel-hero">
            <div class="row">
              <div class="col-lg-6"></div>
              <div class="col-lg-6">
                <h1
                  data-aos="fade-up"
                  data-aos-duration="750"
                  id="hero-title"
                  class="hero-title text-size-1 corousel-section-1"
                  style="margin-top: 20vh"
                >
                  TECHNICAL AGILITY CONFERENCE
                </h1>
                <h2
                  data-aos="fade-up"
                  data-aos-duration="750"
                  class="text-size-2 mb-5"
                >
                  <strong> VIRTUAL EDITION </strong>
                </h2>
                <hr />
                <br />
                <p
                  data-aos="fade-up"
                  data-aos-duration="850"
                  id="par-title2"
                  class="hero-subtitle"
                >
                  <strong>15, 16 & 17<sup>th</sup> SEPTEMBER 2022</strong>
                  <br />
                </p>
                <p
                  id="par-title2"
                  class="hero-subtitle"
                  data-aos="fade-up"
                  data-aos-duration="870"
                >
                  <strong> 05:00 - 08:30 PM IST </strong>
                </p>
                <p
                  id="par-title2"
                  class="hero-subtitle"
                  data-aos="fade-up"
                  data-aos-duration="890"
                >
                  <strong> 07:30 - 11:00 AM EDT </strong>
                </p>
                <hr />
              </div>
            </div>

            <input type="hidden" id="demo" />
            <p class="text-center" id="" style="color: #fff"></p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="jumbotron hero-photography carousel-hero">
            <h1
              id="hero-title"
              class="hero-title text-size-1 corousel-section-2"
              style="margin-top: 25vh"
            >
              LACK OF TECHNICAL AGILITY
            </h1>
            <hr />
            <p class="hero-subtitle">
              <strong>
                Most of Product, at some point of time, get stuck to embrace
                Business Agility.
              </strong>
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="jumbotron hero-technology carousel-hero">
            <h1
              id="hero-title"
              class="hero-title text-size-1 corousel-section-3"
              style="margin-top: 20vh"
            >
              THREE PILLARS
            </h1>
            <hr />
            <p class="hero-subtitle">
              <strong
                >Culture & Collaboration - Enterprise Agility<br />Product
                Stability & Reliability - Built-in Quality <br />
                Fast Delivery - Time to Market</strong
              >
            </p>
          </div>
        </div>
      </div>
      <div>
        <a
          class="carousel-control-prev"
          href="#carousel-1"
          role="button"
          data-slide="prev"
          ><i class="fa fa-chevron-left"></i
          ><span class="sr-only">Previous</span></a
        ><a
          class="carousel-control-next"
          href="#carousel-1"
          role="button"
          data-slide="next"
          ><i class="fa fa-chevron-right"></i
          ><span class="sr-only">Next</span></a
        >
      </div>
      <ol class="carousel-indicators">
        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-1" data-slide-to="1"></li>
        <li data-target="#carousel-1" data-slide-to="2"></li>
      </ol>
    </div>
    <div>
      <nav
        class="navbar navbar-dark navbar-expand-xl fixed-top"
        style="
          color: #ffffff;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.74);
        "
      >
        <div class="container">
          <a
            class="navbar-brand"
            style="max-width: 200px; padding-left: 10px"
            href="index.html"
            id="brand"
            ><img src="assets/img/tacLogoLight2022.png" /></a
          ><button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navcol-1"
          >
            <div class="sr-only">Toggle navigation</div>
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul
              class="nav navbar-nav ml-auto"
              id="nav-id"
              style="font-family: Amaranth, sans-serif"
            >
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="../">Home</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="./register.html">Register</a>
              </li>
              <li class="nav-item" role="presentation">
                <a target="_blank" class="nav-link active" href="./schedule.html">Schedule</a>
              </li>
              <!-- <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  href="https://forms.gle/om9jQnS6k997heHr9"
                  style="color: #ef741d"
                  target="_blank"
                  >Call For Nominations</a
                >
              </li> -->
              <!-- <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  href="schedule.html"
                  style="color: #ef741d"
                  >Schedule</a
                >
              </li> -->
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#topic">Topics</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#speaker">Speaker</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#sponsors">Sponsors</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#partner">Partner</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link active" href="#team">Team</a>
              </li>
              <li class="dropdown">
                <!-- <a target="_blank" class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="font-size:18px;color:#fff;">Workshop</a> -->
                <!-- <div class="dropdown-menu" role="menu" style="margin-top:10px;">
								<a target="_blank" class="dropdown-item" role="presentation" href="building_continuous_delivery_pipeline.html">Building Continuous Delivery Pipeline</a>
								<a target="_blank" class="dropdown-item" role="presentation" href="agile_product_management.html">Agile Product Management</a>
							</div> -->
              </li>
              <li class="nav-item" role="presentation">
                <a
                  target="_blank"
                  class="nav-link active"
                  href="../technical-agility-excellence-award.html"
                  >TA Award</a
                >
              </li>
              <!-- <li class="nav-item" role="presentation">
                <a target="_blank" class="nav-link active" href="statistics.html">Statistics</a>
              </li> -->
              <li class="nav-item" role="presentation">
                <a
                  target="_blank"
                  class="nav-link active"
                  href="../contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- philosophy -->

    <div id="philosophy " style="padding-top: 48px">
      <div class="carousel slide" data-ride="carousel" id="carousel-2">
        <div
          class="carousel-inner"
          role="listbox"
          style="height: 100% !important"
        >
          <div class="carousel-item active">
            <div
              class="jumbotron carousel-hero"
              style="background-color: white"
            >
              <div class="container">
                <div
                  class="row align-items-center text-center"
                  data-aos="fade-up"
                  data-aos-duration="600"
                  id="philosophy"
                  class="philosophy"
                >
                  <div class="col">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/EvoL9oCUklA"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                  <div class="col">
                    <h4
                      style="font-weight: 500; color: gray"
                      class="text-justify"
                    >
                      Technical Agility Conference is a platform created for
                      practitioners, experts and professionals to come and share
                      their success, failures and learnings with the world.
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="jumbotron carousel-hero"
              style="background-color: white"
            >
              <div class="container">
                <div
                  class="row align-items-center text-center"
                  data-aos="fade-up"
                  data-aos-duration="600"
                  id="philosophy"
                  class="philosophy"
                >
                  <div class="col">
                    <h6
                      style="font-weight: 500; color: gray"
                      class="text-justify"
                    >
                      Are you ready for the super exciting super interesting
                      changes happening in TAC2022. The primary and major change
                      that is going to happen this year is the introduction of 3
                      different categories teams and their agile transformation
                      journey.
                    </h6>
                    <h6
                      style="font-weight: 500; color: gray"
                      class="text-justify"
                    >
                      Traditionally it was 3 days event where several Agile
                      Experts, coaches and practitioners use to come and share
                      their real time experience with us spread across the 3
                      parallel tracks. This year we have thought of bringing in
                      the unsung heroes who working behind any project, such
                      transformation, team or enterprise deliver their best to
                      achieve the desired result adding more value to their
                      business.
                    </h6>
                    <h6
                      style="font-weight: 500; color: gray"
                      class="text-justify mt-2"
                    >
                      Check out the video to explore more
                    </h6>
                  </div>
                  <div class="col">
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/JaMy-JlnJS4"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a
            class="carousel-control-prev"
            href="#carousel-2"
            role="button"
            data-slide="prev"
            ><i style="color: black !important" class="fa fa-chevron-left"></i
            ><span class="sr-only">Previous</span></a
          ><a
            class="carousel-control-next"
            href="#carousel-2"
            role="button"
            data-slide="next"
            ><i style="color: black !important" class="fa fa-chevron-right"></i
            ><span class="sr-only">Next</span></a
          >
        </div>
      </div>
    </div>
    <!-- About Section -->
    <div id="about"></div>
    <div class="highlight-clean">
      <div class="container">
        <div class="intro">
          <h2
            class="text-center about-title"
            data-aos="fade-up"
            data-aos-duration="550"
          >
            ABOUT THE EVENT
          </h2>
          <hr data-aos="fade-up" data-aos-duration="600" />
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            TAC2022 is the fifth edition of world's first Technical Agility
            themed conference, which will be virtual this year amid of the COVID
            19 effect. After the grand success of TAC2018, TAC2019, TAC2020
            (Virtual edition) & TAC2021 (Virtual edition) and the positive and
            continuous responses from different peoples across the globe, we are
            all ready to rock again this year.<br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            Experience the Unexperienced – Let’s break the silos! Why not listen
            and witness the story of those unsung heroes, such teams who under
            the guidance and supervision of Agile Experts, leaders, and coaches
            create history, bring up something exciting, innovative and
            challenging outcomes. TAC2022 is going to set the platform for all
            such unknown heroes of different teams from different organizations
            to come, join and share their real time success journey / stories
            with us during the 3 days of conference. Join us to be a part of the
            super exciting 5th edition of Technical Agility Conference.<br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            TAC2021 - The fourth edition of World's first Technical Agility
            Conference was held virtually amid of the COVID effect and witnessed
            a remarkable response from all over the globe. The immense support
            and swift responses from different industries and organizations made
            it fourth in a row as one of the most successful conference of the
            year 2021 amid of COVID effect. More than 750+ participants from
            250+ different organizations and 30+ speakers shared their real time
            experience and rich expertise on different topics and tracks
            virtually. With the same spirit and energy we are all set to gear up
            the platform for TAC2022.<br />
          </p>
          <p
            id="call-for-proposal"
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
          >
            The vision is to create a platform for individuals to come, share,
            learn and experience from the experts & with the experts across the
            globe under one roof.<br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            In today’s environment, everyone is seeking for the luxury of
            stability but very few of the organizations succeed to achieve it.
            Today’s market is completely volatile and unpredictable where you
            never know what’s gonna happen next and the common question across
            all the mind is “How do I do this?” <br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            The most common reason why organizations are struggling to sustain
            their existence in market is because they are lacking the Business
            Agility. They struggle to achieve Business Agility as for the
            limitations in their product development & delivery such as legacy
            product, old technologies, unable to scale and many such other
            reasons. In a nutshell, there is no Technical Agility in the
            organization!<br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            Bringing Agility into the products, leads to Technical Agility and
            can be achieved through a combination of some well-known & widely
            adopted practices such as Agile/ Lean values and principles, Agile
            engineering practices and DevOps practices along with many tools &
            technologies that support these practices. <br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            But prior to that, what actually it means to be a customer driven
            organization? How to make your business ready to thrive in this
            competitive & volatile market? How to come out of the real world
            challenges and issues facing in today’s unpredictable environment?
            <br />
          </p>
          <p
            data-aos="fade-up"
            data-aos-duration="650"
            id="about-p"
            class="about-p"
          >
            TAC2022 will help you understand the prospects and how to overcome
            any such situations with real time experiences and examples from
            well renowned industry experts & practitioners. The 3 days of
            conference will cover all the aspects related to how to achieve
            Technical Agility and maximize the profit of your organization as
            well as on individual level.
          </p>
        </div>
      </div>
    </div>
    <!-- About Section End -->
    <!-- Topic Section  -->

    <div class="features-blue" style="background: #292c33" id="topic">
      <!-- <a
        href="https://forms.gle/om9jQnS6k997heHr9"
        target="_blank"
        style="text-decoration: none"
      >
        <div
          style="
            width: 300px;
            margin: 10px auto 1px;
            padding-bottom: 1px;
            background: #ef741d;
            border-radius: 10px;
            top: -30px;
            position: relative;
          "
        >
          <p
            class="text-center"
            style="
              font-size: 25px;
              padding-top: 15px;
              padding-left: 5%;
              padding-right: 5%;
              color: white;
              font-weight: bold;
            "
          >
            Call For Nominations
          </p>
        </div>
      </a> -->
      <br />
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Topics</h2>
          <hr />
        </div>
        <p class="text-center">
          Thank you for your valuable feedback in Tac 2021. We are refactoring
          our conference design in 2022 for higher impact and effectiveness.
          Instead of looking at one area of transformation and one key idea, we
          want to bring transformation stories on a platter for you. We hope you
          this will dramatically increase your learning experience. We wish you
          will get lot of new ideas to take back to your work and apply
          instantly. We also wanted to bring some interesting learning from some
          failures which can give you great insights about what agility means
          for some of the industry leaders and disruptors.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 42%,
                      #4286f4 100%
                    );
                    height: 125px;
                  "
                >
                  <h3 style="color: #fff">
                    Culture & Collaboration - Enterprise Agility
                  </h3>
                  <br />
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>Agile Lean Values and Principles</li>
                  <li>Leadership transformation stories / strategies</li>
                  <li>
                    Organization level metrics to enhance the right behaviour
                  </li>
                  <li>
                    Scale Agile, SAFe, LeSS, DAD, Nexus, Sportify model etc.
                  </li>
                  <li>Scrum, Kanban, Lean</li>
                  <li>
                    How Community of Practice can help to sustain the agile
                    transformation
                  </li>
                  <li>Cultural changes at Organizational level</li>
                  <li>Agile Contracting</li>
                  <li>Failure stories, learning from failure</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 42%,
                      #4286f4 100%
                    );
                    height: 125px;
                  "
                >
                  <h3 style="color: #fff">
                    Product Stability & Reliability - Built-in Quality
                  </h3>
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>Agile Engineering Practices</li>
                  <li>XP, TDD, BDD, CI</li>
                  <li>Clean Code & Refactoring</li>
                  <li>Product Quality</li>
                  <li>Trunk Based Development & Feature Toggle</li>
                  <li>Shift Left Testing</li>
                  <li>Disaster Recovery stratergies</li>
                  <li>AWS/Azure high availability</li>
                  <li>Serverless - Azure Functions/AWS Lambda</li>
                  <li>AI and ML</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 42%,
                      #4286f4 100%
                    );
                    height: 125px;
                  "
                >
                  <h3 style="color: #fff">Fast Delivery - Time to Market</h3>
                  <br />
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>DevOps Practices</li>
                  <li>DevSecOps</li>
                  <li>Various Automation Tools at Various levels</li>
                  <li>Containers, Docker, Kubernetes</li>
                  <li>Automate Provisioning, Puppet, Chef, Ansible etc.</li>
                  <li>Automate Deployment</li>
                  <li>Automate Monitoring & Feedback</li>
                  <li>Continuous Delivery / Continuous Deployment</li>
                  <li>Continuous Testing</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <div class="intro">
          <h2 class="text-center">Categories</h2>
          <hr />
        </div>
        <p class="text-center pb-3">
          We are going to bring you experience in 3 major categories. In each
          category, presenters will cover their journey (success and failure)
          across the 3 pillars.
        </p>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 30%,
                      #eb7d4a 100%
                    );
                    min-height: 90px;
                  "
                >
                  <h3 style="color: #fff">Team Agility</h3>
                  <br />
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>
                    We want to bring the best breed of agile development teams,
                    who can narrate their stories about their transformation
                    stories and
                  </li>
                  <li>how they added value to their business</li>

                  <li>how they became a great team who produce results</li>
                  <li>
                    how they were able to Collaborate within and across teams
                  </li>
                  <li>how they produced stability to what they are building</li>
                  <li>how they ensured quality for what they developed</li>
                  <li>
                    how they ensured seamless customer delivery and upgrade
                  </li>
                  <li>how the team learnt together</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 30%,
                      #eb7d4a 100%
                    );
                    min-height: 90px;
                  "
                >
                  <h3 style="color: #fff">Program Agility</h3>
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>
                    under this theme, we will bring you how multiple teams (team
                    of teams) came together to build a great product or solve a
                    customer problem. We will get to learn from them on bringing
                    up a agile programs,
                  </li>
                  <li>
                    what kind of problem they faced to bring, agility to the
                    program
                  </li>
                  <li>how did they solve the problems</li>
                  <li>
                    What methodologies they have applied to bring more order to
                    the system
                  </li>
                  <li>How were they organized</li>
                  <li>Methodologies followed</li>
                  <li>Lesson learnt</li>
                  <li>How did they enable the business</li>
                  <li>How did they ensure quality of the program</li>
                  <li>The delivery mechanisms they have adopted</li>
                  <li>How did they manage stakeholders</li>
                  <li>Many more</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-content">
                <div
                  class="card-title"
                  style="
                    background: linear-gradient(
                      to bottom,
                      #373b44 30%,
                      #eb7d4a 100%
                    );
                    min-height: 90px;
                  "
                >
                  <h3 style="color: #fff">Organization Agility</h3>
                  <br />
                </div>
                <ul class="card-list" style="padding: 0px">
                  <li>
                    The journey get even more exciting when we look at
                    organization agility as a whole. Even though it is such a
                    desirable state many / majority of the organizations are
                    just initiated the journey, there goals are still evolving.
                    We will bring you some industry leading organizations who
                    have done exemplary improvement in the organization agility.
                  </li>
                  <li>What is organization agility means to them</li>
                  <li>How did they design for success</li>
                  <li>Who are the key stake holders</li>
                  <li>Who do they measure their agility</li>
                  <li>
                    What have not worked for them and what have worked for them
                  </li>
                  <li>Many more</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br /><br />
        <p class="text-center">
          You will also get to interact with each of these presenters and ask
          questions. We are sure you will be able to get wonderful insights and
          learning from this event. We want to ensure that you get noting less
          than the best.
        </p>
      </div>
    </div>
    <!-- Topic Section End -->

    <!-- Speaker Section -->

    <div class="features-blue" style="background: #fff" id="speaker">
      <br /><br /><br />

      <!-- keynote speakers -->
      <div class="container">
        <div class="intro">
          <h2 class="text-center" style="color: #111">Keynote Speakers</h2>
          <hr style="border: 3px solid #111" />
          <br />
          <h4 class="text-center" style="color: grey">
            Will be updated soon ...!
          </h4>
        </div>
      </div>
      <!-- end keynote speakers-->

      <!-- speakers -->
      <div class="container">
        <div class="intro">
          <h2 class="text-center" style="color: #111">Speakers</h2>
          <hr style="border: 3px solid #111" />

          <br />
          <h4 class="text-center" style="color: grey">
            Will be updated soon ...!
          </h4>
        </div>

        <br />
      </div>
      <!-- end speakers -->
    </div>
    <!-- Speaker Section End  -->

    <!-- Our Sponsor Section  -->
    <div class="features-blue" id="sponsors">
      <br /><br /><br />
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Our Sponsors</h2>
          <hr />
          <h5 class="text-center" style="color: #fff; text-align: center">
            Get in touch today for Sponsorship details..
          </h5>
          <h5 class="text-center" style="color: #fff; text-align: center">
            <a
              data-toggle="modal"
              data-target="#exampleModal"
              href="#"
              style="color: #ef741d; text-decoration: none"
              >Contact us today</a
            >
          </h5>
        </div>

        <!--Contact Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document" style="margin-top: 100px">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form role="form" id="contact-form" method="post">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name-input"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="email-input"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      id="phone-input"
                      placeholder="Mobile"
                      required
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      id="description-input"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="submit"
                  onClick="submitToAPI(event)"
                  class="btn btn-primary"
                >
                  Submit
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Contact Model End -->
      </div>
      <div class="row features"></div>
    </div>
    <!-- Our Sponsor Section End -->

    <!-- Suppoter and Partner Section -->
    <div class="highlight-blue" id="partner" style="background: #fff">
      <br /><br /><br />
      <div class="container">
        <div class="intro">
          <h2 class="text-center" style="color: #111">
            Supporters and Partners
          </h2>
          <hr style="border: 3px solid #111" />
          <h5 class="text-center" style="color: #111; text-align: center">
            Want to be a part of our supporters and partners.
            <div class="col item contact text-center">
              <a
                data-toggle="modal"
                data-target="#exampleModal"
                href="#"
                style="color: #ef741d; text-decoration: none"
                >Contact us today</a
              >
            </div>
          </h5>
        </div>
      </div>
    </div>
    <!-- Suppoter and Partner Section End -->

    <!-- Feedback Section -->
    <div class="highlight-blue">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Feedback Partner</h2>
          <hr />
          <p class="text-center"></p>
          <div class="pic">
            <a target="_blank" href="http://pingalasoftware.com/"
              ><img src="assets/img/pingala.png"
            /></a>
          </div>
          <p class="text-center">PINGALA SOFTWARE INDIA PVT LTD</p>
        </div>
      </div>
    </div>
    <!-- Feedback Section End -->

    <!-- Team Profile Section -->
    <div class="team-boxed" id="team">
      <br /><br /><br />
      <div class="container">
        <div class="intro">
          <h2 class="text-center" data-aos="fade-up" data-aos-duration="500">
            Our Team
          </h2>
          <hr data-aos="fade-up" data-aos-duration="500" />
          <p class="text-center" data-aos="fade-up" data-aos-duration="550"></p>
        </div>
        <div class="row people">
          <div
            class="col-md-6 col-lg-4 item"
            style="
              background: -webkit-linear-gradient(to right, #8e2de2, #4a00e0);
            "
          >
            <div data-aos="fade-right" data-aos-duration="600" class="box">
              <img class="rounded-circle" src="assets/img/vinay.jpg" />
              <h3 class="name">Vinay Krishna</h3>
              <p class="title">
                Founder | Director - Technology AT Pingala Software India Pvt
                Ltd
              </p>
              <p class="description"></p>
              <div class="social" style="margin-top: 35px">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/vinaykrishna/"
                  ><i class="fa fa-linkedin"></i></a
                ><a target="_blank" href="https://twitter.com/vinaykris"
                  ><i class="fa fa-twitter"></i></a
                ><a target="_blank" href="#"></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
            <div data-aos="fade-up" data-aos-duration="650" class="box">
              <img class="rounded-circle" src="assets/img/eapen.jpg" />
              <h3 class="name">Eapen Mani</h3>
              <p class="title">Senior Project Manager at LedgerFi</p>
              <p class="description"></p>
              <br />
              <div class="social" style="margin-top: 10px">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/eapen-mani-2295691/"
                  ><i class="fa fa-linkedin"></i></a
                ><a target="_blank" href="https://twitter.com/eapenmani"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 item">
            <div data-aos="fade-left" data-aos-duration="700" class="box">
              <img class="rounded-circle" src="assets/img/ebin.jpg" />
              <h3 class="name">Ebin John Poovathany</h3>
              <p class="title">Agile and Fastworks Coach at GE Healthcare</p>
              <p class="description"></p>
              <div class="social">
                <a target="_blank" href="https://www.linkedin.com/in/ebinjp/"
                  ><i class="fa fa-linkedin"></i></a
                ><a target="_blank" href="https://twitter.com/ebinjohnp"
                  ><i class="fa fa-twitter"></i></a
                ><a target="_blank" href="#"></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-6 col-lg-4 item">
            <div data-aos="fade-up" data-aos-duration="650" class="box">
              <img class="rounded-circle" src="assets/img/susan.jpg" />
              <h3 class="name">Susan Gibson</h3>
              <p class="title">Co-Founder &amp; CEO at Temenos+Agility</p>
              <p class="description"></p>
              <br />
              <div class="social" style="margin-top: 15px">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/susangibson62/"
                  ><i class="fa fa-linkedin"></i></a
                ><a target="_blank" href="https://twitter.com/meetsusangibson"
                  ><i class="fa fa-twitter"></i
                ></a>
              </div>
            </div>
          </div> -->
        </div>
        <h4 style="color: grey" class="text-center">
          More will be updated soon ...!
        </h4>
        <br /><br />
      </div>
    </div>
    <!-- Team Profile Section End -->

    <!-- Volunteer Section -->
    <div
      class="features-blue"
      id="sponsors"
      style="background: linear-gradient(to right, #0f0c29, #302b63, #24243e)"
    >
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Volunteers</h2>
          <hr />
          <h4 style="color: grey" class="text-center">
            Will be updated soon ...!
          </h4>
          <br /><br />
        </div>
      </div>
      <div class="row features"></div>
    </div>
    <!-- Volunteer Section End  -->

    <!-- Map Section -->
    <div class="map-clean">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">Location</h2>
          <hr />
          <p class="text-center">
            TAC2022 is going to be virtual this year. <br />
            Ignite,Inspire, Innovate the Agility Spark!
            <br />
          </p>
        </div>
      </div>
    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.55224505393!2d77.49085278472425!3d12.954294598173634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1591074732538!5m2!1sen!2sin"
      width="100%"
      height="450"
      frameborder="0"
      style="border: 0"
      allowfullscreen
    ></iframe>
    <!-- Map Section End -->

    <!-- Footer Section -->
    <div class="footer-dark" id="contact">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6 item contact text-center">
              <a
                href="tel:+91 63614 58945"
                style="color: #fff; text-decoration: none"
                ><i class="icon ion-ios-telephone"></i> +91 821 070 1149<br /><i
                  class="icon ion-ios-telephone"
                ></i>
                +91 761 964 4443</a
              >
            </div>
            <div class="col item contact text-center">
              <a
                href="mailto:info@technicalagility.institute"
                style="color: #fff; text-decoration: none"
                ><i class="icon ion-ios-email"></i>
                info@technicalagility.institute</a
              >
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-md-12 item social">
              <a target="_blank" href="https://www.facebook.com/TechAgileConf"
                ><i class="icon ion-social-facebook"></i></a
              ><a target="_blank" href="https://twitter.com/TechAgilConf"
                ><i class="icon ion-social-twitter"></i></a
              ><a
                href="https://www.linkedin.com/company/technical-agility-conference"
                ><i class="icon ion-social-linkedin"></i></a
              ><a
                href="https://www.youtube.com/channel/UC1OT9S-w9WPGdiRGOFk31_w"
                ><i class="icon ion-social-youtube"></i
              ></a>
            </div>
          </div>
          <p class="copyright">
            Copyright © 2022 TAC2022, All rights reserved.
          </p>
        </div>
      </footer>
    </div>
    <!-- Footer Section End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/contact-validation.js"></script>

    <script>
      $(document).ready(function () {
        $(".nav-item a").on("click", function () {
          $(".nav-item .active").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
